version: '3.8'

services:
  n8n:
    build:
      context: ./AI/n8n
      dockerfile: Dockerfile.n8n  
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - GENERIC_TIMEZONE=Australia/Sydney
      - TZ=Australia/Sydney
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_RUNNERS_ENABLED=true
    volumes:
      - "./AI/n8n/n8n-data:/home/node/.n8n"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./:/testing-delights"
    restart: unless-stopped
